<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sign-up form for an imaginary service.">
    <title>Sign-up Form</title>
    <link rel="preload" href="./assets/green-leaf-plant-halie-west.webp" as="image">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="./logic.js" defer></script>
    <style>
        * {
            font-family: "Source Sans 3", sans-serif;
        }

        /* latin */
        @font-face {
            font-family: "Source Sans 3";
            font-style: italic;
            font-weight: 200 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesans3/v15/nwpMtKy2OAdR1K-IwhWudF-R3woqZ-LY.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: "Source Sans 3";
            font-style: normal;
            font-weight: 200 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcesans3/v15/nwpStKy2OAdR1K-IwhWudF-R3w8aZQ.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        .banner {
            background-image: url("./assets/green-leaf-plant-halie-west.webp");
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="logo">
            <img src="./assets/odin-lined.webp" alt="Logo outline of Odin">
            <p class="norse-font">ODIN</p>
        </div>
        <p class="credits">
            <small>Photo by <a href="https://unsplash.com/@haliewestphoto">Hallie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Unsplash</a></small>
        </p>
    </div>
    <main>
        <section class="call-to-action">
            <h1>Sign Up</h1>
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</p>
            <p>Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </section>

        <form action="https://httpbin.org/post" method="post" id="sign_up">
            <h2>Let's do this!</h2>

            <div class="wrapper">
                <div class="relative">
                    <label for="user_first_name">FIRST NAME*</label>
                    <input type="text" id="user_first_name" name="user_first_name" placeholder="John" required>
                </div>
                <div class="relative">
                    <label for="user_last_name">LAST NAME</label>
                    <input type="text" id="user_last_name" name="user_last_name" placeholder="Doe">
                </div>
            </div>

            <div class="wrapper">
                <div class="relative">
                    <label for="user_email">EMAIL*</label>
                    <input type="email" id="user_email" name="user_email" placeholder="jdoe@gmail.com" required>
                </div>
                <div class="relative">
                    <label for="user_phone_number">PHONE NUMBER</label>
                    <input type="tel" id="user_phone_number" name="user_phone_number" placeholder="123-456-7890" pattern="^[0-9]{10}|[0-9]{3}-{1}[0-9]{3}-[0-9]{4}$">
                </div>
            </div>

            <div class="wrapper">
                <div class="relative">
                    <label for="user_password">PASSWORD*</label>
                    <input type="password" id="user_password" name="user_password" placeholder="Jdoe123!" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,16}$" minlength="8" maxlength="16" required>
                </div>
                <div class="relative">
                    <label for="user_password_confirm">CONFIRM PASSWORD*</label>
                    <input type="password" id="user_password_confirm" name="user_password_confirm" placeholder="Jdoe123!" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*\W)(?!.* ).{8,16}$" minlength="8" maxlength="16" required>
                </div>
            </div>
        </form>

        <div class="action">
            <button type="submit" form="sign_up">Create Account</button>
            <p>Already have an account? <span>Log in</span></p>
        </div>
    </main>
</body>

</html>